version: '3'

services:
  vaultwarden:
    restart: always
    container_name: vaultwarden
    image: vaultwarden/server:latest
    volumes:
      - /home/uroot/data/vaultwarden/vw-data/:/data/
    ports:
      - 8883:80
    environment:
      - SMTP_HOST=10.1.1.95
      - SMTP_FROM=vaultwarden@tqcorp.com
      - SMTP_FROM_NAME=VaultWarden
      - SMTP_SECURITY=off
      - SMTP_PORT=25
#      - SMTP_USERNAME=soporte@tqcorp.onmicrosoft.com
#      - SMTP_PASSWORD=
      - SMTP_TIMEOUT=30
      - SMTP_AUTH_MECHANISM="Plain"
      - LOGIN_RATELIMIT_MAX_BURST=10
      - LOGIN_RATELIMIT_SECONDS=60
      - DOMAIN=https://vaultwarden.tqcorp.com:8882
      - INVITATION_ORG_NAME=HomeVault
      - INVITATIONS_ALLOWED=true
      - ADMIN_TOKEN=j;lk897J89f7d3k.das3
      - SIGNUPS_ALLOWED=false
      - SIGNUPS_DOMAINS_WHITELIST=hmaslowski@tqcorp.com,bblanco@tqcorp.com
      - SIGNUPS_VERIFY=true
      - SIGNUPS_VERIFY_RESEND_TIME=3600
      - SIGNUPS_VERIFY_RESEND_LIMIT=6
      - EMERGENCY_ACCESS_ALLOWED=true
      - SENDS_ALLOWED=true
      - WEB_VAULT_ENABLED=true
